# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    input.cub3d                                        :+:    :+:             #
#                                                      +:+                     #
#    By: avan-ber <avan-ber@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/03/06 15:46:14 by avan-ber       #+#    #+#                 #
#    Updated: 2020/03/06 16:29:36 by avan-ber      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

